<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storiesclasses.SelectCategories">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pinktwo"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lovestoryicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="2px"
                android:paddingBottom="1px"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/love" />

            <ImageView
                android:id="@+id/adultstoryicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="2px"
                android:paddingTop="1px"
                android:paddingBottom="1px"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/adult" />

            <ImageView
                android:id="@+id/motivationstoryicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="2px"
                android:paddingTop="1px"
                android:paddingBottom="1px"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/motivation" />

            <ImageView
                android:id="@+id/sadstoryicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="2px"
                android:paddingTop="1px"
                android:paddingBottom="1px"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sad" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>