<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinktwo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/pinktwo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pinktwo"
            android:orientation="vertical"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">


                <TextView
                    android:id="@+id/go2story1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/story_1_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/story_2_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/story_3_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_4_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/story_5_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_6_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_7_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_8_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/go2story9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_9_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_10_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
                    android:id="@+id/go2story11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_11_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_12_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_13_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_14_title"

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_15_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_16_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_17_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_18_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_19_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_20_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_21_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_22_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_23_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_24_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_25_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story26"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_26_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story27"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_27_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_28_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story29"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_29_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_30_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story31"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_31_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story32"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_32_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story33"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_33_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
                    android:id="@+id/go2story34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pinktwo"
                    android:backgroundTint="@color/pinktwo"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/story_34_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story35"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_35_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_36_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story37"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_37_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story38"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_38_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story39"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_39_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_40_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story41"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_41_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_42_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story43"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_43_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story44"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_44_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_45_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story46"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_46_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story47"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_47_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story48"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_48_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story49"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_49_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_50_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story51"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_51_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story52"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_52_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story53"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_53_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story54"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_54_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_55_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story56"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_56_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story57"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_57_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story58"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_58_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story59"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_59_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_60_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story61"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_61_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story62"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_62_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story63"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_63_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story64"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_64_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story65"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_65_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story66"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_66_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story67"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_67_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story68"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_68_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story69"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_69_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_70_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textAlignment="center">

    <TextView
        android:id="@+id/go2story71"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/pinktwo"
        android:backgroundTint="@color/pinktwo"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/story_71_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>